[00:22.51] 繋がっていたいって 信じられる言葉
[00:25.90] だってもう昨日の僕らにおさらば
[00:30.20] 青い春を過ごした 遠い稲妻
[00:34.26] さっと泣いて 前だけを向けたら
[00:37.33] きっとどんなに楽になれていたろうな
[00:41.55] この心を揺らした 一縷の望みは
[00:45.64] ないものねだりは辞めた 未完成人間
[00:51.13] 素晴らしき世界だけが 答えを握ってる
[00:59.14] 諦めてしまうほど この先沢山の
[01:03.08] 後悔が君を待ってるけど
[01:05.75] もうない 迷いはしないよ
[01:08.87] この傷も愛しく 思えてしまうほど
[01:12.68] 重ねてしまうよ 不格好なまんまでいいから
[01:18.10] 走れ その歩幅で 走れ 声 轟かせてくれ
[01:22.68] 期待と不安を同じくらい抱きしめて
[01:28.01] 君と今を紡ぐ未来照らして
[01:34.01] 
[01:44.74] 顔も名前も知らない僕たちが
[01:48.02] たった1つの音をかき鳴らす
[01:50.47] いたずらみたいな奇跡のような刹那
[01:56.51] あっという間に流れる時が
[01:59.54] ありのままで在り続ける怖さが
[02:03.64] 失った時間は取り戻せないけれど
[02:07.82] 過去を振り返ってばかりじゃ 泣いたっていいんだ
[02:13.37] 悔しさと痛みだけが 君を肯定するから
[02:21.43] 大人になったら 忘れてしまうの
[02:25.20] 君との約束をした場所は
[02:27.83] もうない 覚えていたいよ
[02:30.83] 思い出も愛しく 思えてしまうほど
[02:34.76] 重ねてしまうよ 不格好なまんまでいいから
[02:40.14] その声はどこまでも鳴り響いて
[02:45.56] 確かな理由を抱いてここまで来たんだ
[02:52.60] まだ終わらない旅路なんだ
[02:56.82] いつしか想いは形になる この真っ白に染まる朝
[03:04.12] 忘れられないまま だから
[03:09.87] 諦めてしまうほど この先沢山の
[03:16.41] もうない 迷いはしないよ
[03:21.23] かけがえのないもの 溢れてしまうよ
[03:25.28] 答えは君のその手の中に
[03:28.67] 離さないで 物語は一歩前へ
[03:35.54] 諦めてしまうほど この先沢山の
[03:39.72] 後悔が君を待ってるけど
[03:42.15] もうない 迷いはしないよ
[03:45.40] この傷も愛しく 思えてしまうほど
[03:49.02] 重ねてしまうよ 不格好なまんまでいいから
[03:54.45] 走れ その歩幅で 走れ 声 轟かせてくれ
[03:59.02] 期待と不安を同じくらい抱きしめて
[04:04.37] 君と今を紡ぐ未来照らして