[00:22.89] 繋がっていたいって 信じられる言葉
[00:26.26] だってもう昨日の僕らにおさらば
[00:30.54] 青い春を過ごした 遠い稲妻
[00:37.04] 
[00:34.69] さっと泣いて 前だけを向けたら
[00:37.69] きっとどんなに楽になれていたろうな
[00:42.03] この心を揺らした 一縷の望みは
[00:49.53] 
[00:46.10] ないものねだりは辞めた 未完成人間
[00:51.56] 素晴らしき世界だけが 答えを握ってる
[01:00.56] 
[00:59.49] 諦めてしまうほど この先沢山の
[01:03.67] 後悔が君を待ってるけど
[01:06.09] もうない 迷いはしないよ
[01:09.14] この傷も愛しく 思えてしまうほど
[01:12.81] 重ねてしまうよ 不格好なまんまでいいから
[01:18.21] 走れ その歩幅で 走れ 声 轟かせてくれ
[01:23.19] 期待と不安を同じくらい抱きしめて
[01:28.21] 君と今を紡ぐ未来照らして
[01:34.21] 
[01:45.12] 顔も名前も知らない僕たちが
[01:48.30] たった1つの音をかき鳴らす
[01:50.93] いたずらみたいな奇跡のような刹那
[01:58.93] 
[01:56.75] あっという間に流れる時が
[01:59.80] ありのままで在り続ける怖さが
[02:04.02] 失った時間は取り戻せないけれど
[02:11.52] 
[02:08.22] 過去を振り返ってばかりじゃ 泣いたっていいんだ
[02:13.75] 悔しさと痛みだけが 君を肯定するから
[02:22.75] 
[02:21.92] 大人になったら 忘れてしまうの
[02:25.67] 君との約束をした場所は
[02:28.20] もうない 覚えていたいよ
[02:31.39] 思い出も愛しく 思えてしまうほど
[02:35.15] 重ねてしまうよ 不格好なまんまでいいから
[02:40.78] その声はどこまでも鳴り響いて
[02:47.78] 
[02:45.99] 確かな理由を抱いてここまで来たんだ
[02:52.85] まだ終わらない旅路なんだ
[02:57.14] いつしか想いは形になる この真っ白に染まる朝
[03:04.54] 忘れられないまま だから
[03:10.54] 
[03:10.14] 諦めてしまうほど この先沢山の
[03:16.74] もうない 迷いはしないよ
[03:21.68] かけがえのないもの 溢れてしまうよ
[03:25.64] 答えは君のその手の中に
[03:28.91] 離さないで 物語は一歩前へ
[03:35.41] 
[03:35.97] 諦めてしまうほど この先沢山の
[03:40.02] 後悔が君を待ってるけど
[03:42.32] もうない 迷いはしないよ
[03:45.54] この傷も愛しく 思えてしまうほど
[03:49.36] 重ねてしまうよ 不格好なまんまでいいから
[03:54.67] 走れ その歩幅で 走れ 声 轟かせてくれ
[03:59.59] 期待と不安を同じくらい抱きしめて
[04:04.88] 君と今を紡ぐ未来照らして