[00:22.85] 繋がっていたいって 信じられる言葉
[00:26.21] だってもう昨日の僕らにおさらば
[00:30.57] 青い春を過ごした 遠い稲妻
[00:37.07] 
[00:34.61] さっと泣いて 前だけを向けたら
[00:37.66] きっとどんなに楽になれていたろうな
[00:42.08] この心を揺らした 一縷の望みは
[00:49.58] 
[00:46.19] ないものねだりは辞めた 未完成人間
[00:51.57] 素晴らしき世界だけが 答えを握ってる
[01:00.57] 
[00:59.40] 諦めてしまうほど この先沢山の
[01:03.63] 後悔が君を待ってるけど
[01:06.01] もうない 迷いはしないよ
[01:09.11] この傷も愛しく 思えてしまうほど
[01:12.89] 重ねてしまうよ 不格好なまんまでいいから
[01:18.20] 走れ その歩幅で 走れ 声 轟かせてくれ
[01:23.15] 期待と不安を同じくらい抱きしめて
[01:28.25] 君と今を紡ぐ未来照らして
[01:34.25] 
[01:45.15] 顔も名前も知らない僕たちが
[01:48.35] たった1つの音をかき鳴らす
[01:50.98] いたずらみたいな奇跡のような刹那
[01:58.98] 
[01:56.72] あっという間に流れる時が
[01:59.82] ありのままで在り続ける怖さが
[02:04.03] 失った時間は取り戻せないけれど
[02:11.53] 
[02:08.28] 過去を振り返ってばかりじゃ 泣いたっていいんだ
[02:13.73] 悔しさと痛みだけが 君を肯定するから
[02:22.73] 
[02:21.90] 大人になったら 忘れてしまうの
[02:25.63] 君との約束をした場所は
[02:28.23] もうない 覚えていたいよ
[02:31.38] 思い出も愛しく 思えてしまうほど
[02:35.17] 重ねてしまうよ 不格好なまんまでいいから
[02:40.75] その声はどこまでも鳴り響いて
[02:47.75] 
[02:45.99] 確かな理由を抱いてここまで来たんだ
[02:52.83] まだ終わらない旅路なんだ
[02:57.17] いつしか想いは形になる この真っ白に染まる朝
[03:04.56] 忘れられないまま だから
[03:10.56] 
[03:10.15] 諦めてしまうほど この先沢山の
[03:16.73] もうない 迷いはしないよ
[03:21.65] かけがえのないもの 溢れてしまうよ
[03:25.64] 答えは君のその手の中に
[03:28.90] 離さないで 物語は一歩前へ
[03:35.40] 
[03:35.96] 諦めてしまうほど この先沢山の
[03:40.07] 後悔が君を待ってるけど
[03:42.31] もうない 迷いはしないよ
[03:45.58] この傷も愛しく 思えてしまうほど
[03:49.35] 重ねてしまうよ 不格好なまんまでいいから
[03:54.61] 走れ その歩幅で 走れ 声 轟かせてくれ
[03:59.53] 期待と不安を同じくらい抱きしめて
[04:04.81] 君と今を紡ぐ未来照らして